
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Dropzone</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="logo">DZ</div>
        <h1>Ask About Dropzone</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="skills.html">My Skills</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <section class="about">
            <img src="assets/images/profile.jpg" alt="Profile Photo" class="profile-img">
            <div class="info-columns">
                <p><strong>Name:</strong> Abdullahi Adam Sulaiman</p>
                <p><strong>Gender:</strong> Male</p>
                <p><strong>DOB:</strong> 23 August, 2006</p>
                <p><strong>Religion:</strong> Islam</p>
                <p><strong>Continent:</strong> Africa</p>
                <p><strong>Country:</strong> Nigeria</p>
                <p><strong>Region:</strong> Northern Nigeria</p>
                <p><strong>State:</strong> Kano State</p>
                <p><strong>University:</strong> Northwest University Kano</p>
                <p><strong>Faculty:</strong> Faculty of Computing</p>
                <p><strong>Department:</strong> Software Engineering</p>
            </div>
        </section>
    </main>
    <footer>
        <p>© Dropzone 2025</p>
    </footer>
</body>
</html>
