
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Dropzone</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="logo">DZ</div>
        <h1>Ask About Dropzone</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="skills.html">My Skills</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <section class="contact">
            <p>📞 Phone: +234 9165 324848</p>
            <p>📧 Email: abdullahiadamsulaiman500@gmail.com</p>
            <p>📍 Address: No. 7b Kofar Famfo, Dukawuya Quarters, Kano State Nigeria</p>
            <iframe src="https://maps.google.com/maps?q=No.%207b%20Kofar%20Famfo,%20Dukawuya%20Quarters,%20Kano%20State,%20Nigeria&t=&z=15&ie=UTF8&iwloc=&output=embed" width="100%" height="300" style="border:0;"></iframe>
        </section>
    </main>
    <footer>
        <p>© Dropzone 2025</p>
    </footer>
</body>
</html>
