
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask About Dropzone</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="logo">DZ</div>
        <h1>Ask About Dropzone</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="skills.html">My Skills</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <section class="home">
            <p>Hi there! I'm glad you're here. This is my personal space where you can explore everything about me such as my Biography, skills and hubby. Feel free to browse around and checkout my works.</p>
            <p class="signature">Thank you<br>© Abdoull Dropzone</p>
        </section>
    </main>
    <footer>
        <p>© Dropzone 2025</p>
    </footer>
</body>
</html>
