
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills - Dropzone</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="logo">DZ</div>
        <h1>Ask About Dropzone</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="skills.html">My Skills</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <section class="skills">
            <h2>My Skills</h2>
            <ul>
                <li>Graphic Design</li>
                <li>Html and CSS</li>
                <li>Action Games</li>
            </ul>
            <h2>Hobbies</h2>
            <ul>
                <li>Game</li>
                <li>Football</li>
                <li>Eating</li>
                <li>Sleeping</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© Dropzone 2025</p>
    </footer>
</body>
</html>
